{
    "name": "David Guras | Precision Web Engineering",
    "short_name": "DG|PWE",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
              "src": "/maskable_icon_192.png",
              "sizes": "192x192",
              "type": "image/png",
              "purpose": "maskable"
            },
            {
              "src": "/maskable_icon_384.png",
              "sizes": "384x384",
              "type": "image/png",
              "purpose": "maskable"
            },
            {
              "src": "/maskable_icon_512.png",
              "sizes": "512x512",
              "type": "image/png",
              "purpose": "maskable"
            }
    ],
    "theme_color": "#FFDB6E",
    "background_color": "#1E1E1F",
    "display": "standalone"
}
